
Seats Request - 5
Seats Available - 100
Seats total - 100
Seats total - 0
Seats Assigned - ['J1', 'J2', 'J3', 'J4', 'J5']
Seats Request - 5
Seats Available - 95
Seats total - 100
Seats total - 5
Seats Assigned - ['J6', 'J7', 'J8', 'J9', 'J10']
Seats Request - 3
Seats Available - 90
Seats total - 100
Seats total - 10
Seats Assigned - ['I4', 'I5', 'I6']
Seats Request - 6
Seats Available - 87
Seats total - 100
Seats total - 13
Seats Assigned - ['H1', 'H2', 'H3', 'H4', 'H5', 'H6']
Seats Request - 2
Seats Available - 81
Seats total - 100
Seats total - 19
Seats Assigned - ['I7', 'I8']
Seats Request - 3
Seats Available - 79
Seats total - 100
Seats total - 21
Seats Assigned - ['I1', 'I2', 'I3']
Seats Request - 5
Seats Available - 76
Seats total - 100
Seats total - 24
Seats Assigned - ['G1', 'G2', 'G3', 'G4', 'G5']
Seats Request - 2
Seats Available - 71
Seats total - 100
Seats total - 29
Seats Assigned - ['I9', 'I10']
Seats Request - 6
Seats Available - 69
Seats total - 100
Seats total - 31
Seats Assigned - ['F1', 'F2', 'F3', 'F4', 'F5', 'F6']
Seats Request - 2
Seats Available - 63
Seats total - 100
Seats total - 37
Seats Assigned - ['H7', 'H8']
Seats Request - 1
Seats Available - 61
Seats total - 100
Seats total - 39
Seats Assigned - ['H9']
Seats Request - 4
Seats Available - 60
Seats total - 100
Seats total - 40
Seats Assigned - ['G6', 'G7', 'G8', 'G9']
Seats Request - 6
Seats Available - 56
Seats total - 100
Seats total - 44
Seats Assigned - ['E1', 'E2', 'E3', 'E4', 'E5', 'E6']
Seats Request - 6
Seats Available - 50
Seats total - 100
Seats total - 50
Seats Assigned - ['D1', 'D2', 'D3', 'D4', 'D5', 'D6']
Seats Request - 2
Seats Available - 44
Seats total - 100
Seats total - 56
Seats Assigned - ['F7', 'F8']
Seats Request - 3
Seats Available - 42
Seats total - 100
Seats total - 58
Seats Assigned - ['E7', 'E8', 'E9']
Seats Request - 3
Seats Available - 39
Seats total - 100
Seats total - 61
Seats Assigned - ['D7', 'D8', 'D9']
Seats Request - 1
Seats Available - 36
Seats total - 100
Seats total - 64
Seats Assigned - ['H10']
Seats Request - 6
Seats Available - 35
Seats total - 100
Seats total - 65
Seats Assigned - ['C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Seats Request - 4
Seats Available - 29
Seats total - 100
Seats total - 71
Seats Assigned - ['C7', 'C8', 'C9', 'C10']
Seats Request - 5
Seats Available - 25
Seats total - 100
Seats total - 75
Seats Assigned - ['B1', 'B2', 'B3', 'B4', 'B5']
Seats Request - 3
Seats Available - 20
Seats total - 100
Seats total - 80
Seats Assigned - ['B6', 'B7', 'B8']
Seats Request - 3
Seats Available - 17
Seats total - 100
Seats total - 83
Seats Assigned - ['A4', 'A5', 'A6']
Seats Request - 5
Seats Available - 14
Seats total - 100
Seats total - 86
Seats Assigned - ['A0', 'A1', 'A2', 'A6', 'A7']
Seats Request - 5
Seats Available - 10
Seats total - 100
Seats total - 90
Seats Assigned - ['G9', 'F8', 'F9', 'E9', 'D9']
Seats Request - 6
Seats Available - 9
Seats total - 100
Seats total - 91
Seats Assigned - ['G9', 'F9', 'E9', 'D9', 'B8', 'B9']
Seats Request - 4
Seats Available - 8
Seats total - 100
Seats total - 92
Seats Assigned - ['A2', 'A7', 'A8', 'A9']
Seats Request - 1
Seats Available - 6
Seats total - 100
Seats total - 94
Seats Assigned - ['G10']
Seats Request - 6
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F9', 'E9', 'D9', 'B9', 'A2', 'A9']
Seats Request - 3
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F9', 'E9', 'D9']
Seats Request - 4
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F9', 'E9', 'D9', 'B9']
Seats Request - 5
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F9', 'E9', 'D9', 'B9', 'A2']
Seats Request - 2
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['A2', 'A9']
Seats Request - 2
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['A2', 'A9']
Seats Request - 3
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F9', 'E9', 'D9']
Seats Request - 1
Seats Available - 5
Seats total - 100
Seats total - 95
Seats Assigned - ['F10']
Seats Request - 5
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2', 'A9']
Seats Request - 4
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2']
Seats Request - 6
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - []
Seats Request - 4
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2']
Seats Request - 4
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2']
Seats Request - 2
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['A2', 'A9']
Seats Request - 3
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9']
Seats Request - 3
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9']
Seats Request - 6
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - []
Seats Request - 2
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['A2', 'A9']
Seats Request - 5
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2', 'A9']
Seats Request - 5
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E9', 'D9', 'B9', 'A2', 'A9']
Seats Request - 1
Seats Available - 4
Seats total - 100
Seats total - 96
Seats Assigned - ['E10']
Seats Request - 4
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - ['D9', 'B9', 'A2', 'A9']
Seats Request - 4
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - ['D9', 'B9', 'A2', 'A9']
Seats Request - 6
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - []
Seats Request - 5
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - []
Seats Request - 2
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - ['A2', 'A9']
Seats Request - 5
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - []
Seats Request - 5
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - []
Seats Request - 4
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - ['D9', 'B9', 'A2', 'A9']
Seats Request - 1
Seats Available - 3
Seats total - 100
Seats total - 97
Seats Assigned - ['D10']
Seats Request - 1
Seats Available - 2
Seats total - 100
Seats total - 98
Seats Assigned - ['B10']
Seats Request - 3
Seats Available - 1
Seats total - 100
Seats total - 99
Seats Assigned - []
Seats Request - 1
Seats Available - 1
Seats total - 100
Seats total - 99
Seats Assigned - ['A3']
Seats Request - 5
Seats Available - 0
Seats total - 100
Seats total - 100
Seats Assigned - []
Seats Request - 1
Seats Available - 0
Seats total - 100
Seats total - 100
Seats Assigned - ['A10']
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 1
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 1
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 1
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 3
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 4
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 6
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 5
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []
Seats Request - 2
Seats Available - -1
Seats total - 100
Seats total - 101
Seats Assigned - []